  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    index index.html;
    root /user/share/nginx/html;
    client_max_body_size 20M;

    access_log   logs/domain2.access.log  main;

    # serve static files
    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /api/ {
      proxy_pass      http://app:8080/api/;
      proxy_set_header Host $host;
    }
  }